server {
    listen 80;
    server_name postal.decanter.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name postal.decanter.ru;

    ssl_certificate /etc/letsencrypt/live/postal.decanter.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/postal.decanter.ru/privkey.pem;

    location / {
        proxy_pass http://postal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
